spring.application.name=Gateway
ewallet.secret.iv=iGPdqIXtvAE9tZxAESpkKA==
ewallet.secret.key=Bk8LoQ9IJA8CB3JIqdWDQMeirmwQqzbLaxqotodzbJ4=
hash.salt=wKGPlzdD9kbUDnDVjk0ljg==
ewallet.card.cipher.secret.key=RnB0dXBheUAyMDIzd0tHUGx6ZEQ5a2JVRG5EVmprMGxqZz09
internal.api.key=g4dpj9e-h5t397rz5-u9u5xkv2y6tx4e4kycxbvxr-bys2t95kngghp-cjnbxhqy
token.prometheus=8pHH9IF6qv2YoG6WSfqLsbSpIvU3LOclp6QjmFBcFXaWK3Ps6w
